# compose-challenge-week3

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/ui/: App.kt
app/src/main/java/com/example/androiddevchallenge/ui/screens/: Home.kt  Login.kt  Welcome.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Color.kt  Elevation.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androiddevchallenge/ui/utils/: SystemUi.kt
app/src/main/res/drawable/: ic_home_alk.xml  ic_home_ba.xml  ic_home_ccl.xml  ic_home_dal.xml  ic_home_eadsy.xml  ic_home_exp.xml  ic_home_illos.xml  ic_home_jblu.xml  ic_home_mar.xml  ic_home_rcl.xml  ic_home_trvl.xml  ic_login_bg.xml  ic_logo.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
